FROM node:20-alpine

# Install PM2 globally and system dependencies
RUN npm install -g pm2 && \
    apk add --no-cache \
    libc6-compat \
    curl \
    bash \
    postgresql-client \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create PM2 ecosystem file
COPY ecosystem.config.js ./

# Create directories for logs and data
RUN mkdir -p logs data backups && \
    chown -R node:node /app

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Expose port
EXPOSE 3000

# Start with PM2 in foreground mode
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
